# Version requirements for plone.app.event
# You can extend you own buildout sources.cfg and versions.cfg

[buildout]
versions = versions

[versions]
icalendar = 3.9.0
plone.app.contenttypes = 1.2a2
plone.app.event = 1.2.7
plone.app.jquery = 1.8.3
plone.app.portlets = 2.5.2
plone.app.widgets = 1.7.0
plone.event = 1.1
plone.formwidget.recurrence = 1.2.5
Products.DateRecurringIndex = 2.1
